# study-redis

./: .gitignore  README.md  pom.xml
base-redis/: README.md  pom.xml
base-redis/src/main/java/com/base/redis/: BaseRedisApplication.java  RedisApplication.java
base-redis/src/main/resources/: application.yml
base-spring-boot-redis/src/main/resources/: application.yml
base-spring-boot-redis/src/main/resources/mapper/: PmsBrandMapper.xml
delay-queue-base/: README.md  pom.xml
delay-queue-base/src/main/java/com/queue/redis/: RedisDelayQueue.java
delay-queue-base/src/main/resources/: application.yml
delay-queue-base/src/test/java/test/: RedisDelayQueueTest.java
delay-queue-java/: README.md  pom.xml
delay-queue-job/: README.md  pom.xml
delay-queue-job/src/test/java/test/: JobServiceTest.java
delay-queue-redission/: README.md  pom.xml
delay-queue-redission/src/main/resources/: application.yml
delay-queue-stream/: README.md  pom.xml
lock-redis/: README.md  pom.xml
lock-redis/src/main/java/com/lock/redis/: LockRedisApplication.java
lock-redis/src/main/java/com/lock/redis/lock/: RedisLock.java  RedisLockUtils.java  RedisTemplateLockUtils.java  TestController.java
lock-redis/src/main/java/com/simple/redis/common/: NumAdd.java
lock-redis/src/main/java/com/simple/redis/common/util/: LockUtil.java
lock-redis/src/main/resources/: application.yml
lock-redis/src/test/java/com/simple/redis/test/: RedisLockTest.java
redis-lock-demo/: pom.xml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/resources/: generatorConfig.xml
(+61 files in other folders)
